---
# Execute using
# ansible-playbook simple_pb_6.yml -i ./ansible-hosts_3.ini 
- name: Print out variables
  hosts: cisco
  gather_facts: False
  tasks:
    - debug:
        msg: "{{ ansible_host }}"
    - debug:
        msg: "{{ ansible_user }}"
    - debug:
        msg: "{{ ansible_ssh_pass }}"
