---
# Execute using
# ansible-playbook simple_pb_1.yml -i ./ansible-hosts_2.ini 
- name: Simple ping
  gather_facts: False
  hosts: cisco
  tasks:
    - ping:

    - ansible.builtin.ping:

    - ansible.legacy.ping:
