---
- name: NXOS Example
  gather_facts: False
  hosts: nxos1

  tasks:
    - name: Configure NEXUS VLANs
      vars:
        ansible_connection: httpapi
      nxos_vlan:
        vlan_id: 550
        admin_state: up
        name: BLACK

    - name: "2.9 resouce module feature"
      nxos_vlans:
        config:
          - vlan_id: 5
            name: test-vlan5
            enabled: True
          - vlan_id: 10
            name: test-vlan5
            enabled: True
        state: merged
