---
- name: Global configuration
  hosts: arista
  gather_facts: False
  tasks:
        - name: Attempt configuration using invalid password
          eos_config:
            lines:
              - "ip name-server {{ dns_server1 }}"
              - "ip name-server {{ dns_server2 }}"

