---
- name: IOS Example
  hosts: cisco
  gather_facts: True
  tasks:
    - name: Use newer import_role form
      import_role:
        name: core_router4
      when: False
      tags: foo1

    - name: Use dynamic instead of static form
      include_role:
        name: core_router4
      when: True
      tags: foo2
