---
# Execute using:
# ansible-playbook simple_pb_4.yml -i ./ansible-hosts_3.ini
- name: Print out variables
  hosts: cisco:arista
  gather_facts: False
  tasks:
    - debug:
        msg: "{{ ansible_host }}"
