---
# Execute using
# ansible-playbook simple_pb_2.yml -i ./ansible-hosts_2.ini 
- name: Print out variables
  gather_facts: no
  hosts: cisco
  tasks:
    - debug:
#        msg: some string
        msg: "{{ ansible_host }}"
